spring.application.name=encrypt-api

spring.datasource.url=jdbc:postgresql://localhost:5432/NobreBank
spring.datasource.username=postgres
spring.datasource.password=159753

encrypt.key= nobreapiproject

server.port=9090
